# GMcaching

./: .gitignore  README.md  Statistiken.csv  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/gmcaching/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmcaching/: AddCacheActivity.kt  AddCacheFragment.kt  CacheApplication.kt  CacheListFragment.kt  CachesListFragment.kt  CachesListViewModel.kt  CommentFragment.kt  DatabaseActivity.kt  DatabaseFragment.kt  ItemApplication.kt  Login.kt  LoginStateActivity.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  Signup.kt
app/src/main/java/com/example/gmcaching/adapter/: CacheListAdapter.kt  CommentListAdapter.kt  IteamAdapter.kt  ItemListAdapter.kt
app/src/main/java/com/example/gmcaching/data/: Cache.kt  CacheDao.kt  Comment.kt  CommentDao.kt  Datasource.kt  ItemDao.kt  ItemRepository.kt  ItemRoomDatabase.kt  cachedata.kt
app/src/main/java/com/example/gmcaching/model/: Cache.kt  SharedViewModel.kt  cachenames.kt
app/src/main/java/com/example/gmcaching/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  ic_baseline_comment_24.xml  ic_baseline_image_24.xml
app/src/main/res/layout/: activity_add_cache.xml  activity_database.xml  activity_login.xml  activity_login_state.xml  activity_main.xml  activity_signup.xml  add_cache_fragment.xml  cache_list_fragment.xml  comment_fragment.xml  database_fragment.xml  fragment_maps.xml  list_item.xml  recyclerview_cache.xml  recyclerview_comment.xml  recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/gmcaching/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
