// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.2.0"
        constraintlayout_version = "2.0.2"
        core_ktx_version = "1.3.2"
        kotlin_version = "1.5.31"
        material_version = "1.2.1"
        nav_version = "2.3.1"
        room_version = '2.4.1'
        activityVersion = '1.4.0'
        appCompatVersion = '1.4.0'
        constraintLayoutVersion = '2.1.2'
        coreTestingVersion = '2.1.0'
        coroutines = '1.5.2'
        lifecycleVersion = '2.4.0'
        materialVersion = '1.4.0'
        roomVersion = '2.3.0'
        // testing
        junitVersion = '4.13.2'
        espressoVersion = '3.4.0'
        androidxJunitVersion = '1.1.3'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}