<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/cacheListFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.gmcaching.MapsFragment"
        android:label="@string/cache_list_fragment_label">
        <argument
            android:name="lat"
            app:argType="string" />
        <argument
            android:name="lng"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="cacheid"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="creatorid"
            app:argType="string" />
        <argument
            android:name="imageString"
            app:argType="string" />
        <action
            android:id="@+id/action_mapsFragment_to_databaseFragment"
            app:destination="@id/cacheListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCacheFragment"
        android:name="com.example.gmcaching.AddCacheFragment"
        android:label="@string/new_cache"
        tools:layout="@layout/add_cache_fragment">
        <action
            android:id="@+id/action_addCacheFragment_to_cacheListFragment"
            app:destination="@id/cacheListFragment" />
    </fragment>
    <fragment
        android:id="@+id/cacheListFragment"
        android:name="com.example.gmcaching.CacheListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/cache_list_fragment">
        <action
            android:id="@+id/action_cacheListFragment_to_addCacheFragment"
            app:destination="@id/addCacheFragment" />
        <action
            android:id="@+id/action_cacheListFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_cacheListFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.gmcaching.CommentFragment"
        android:label="@string/cache_list_fragment_label">
        <argument
            android:name="cacheid"
            app:argType="string"
            android:defaultValue="-1" />
        <argument
            android:name="title"
            android:defaultValue="null"
            app:argType="string" />
    </fragment>
</navigation>