<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/databaseFragment">

    <fragment
        android:id="@+id/cachesListFragment"
        android:name="com.example.gmcaching.CachesListFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_cachesListFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <activity
        android:id="@+id/mapsActivity"
        android:name="com.example.gmcaching.MapsActivity"
        android:label="@string/app_name"
        tools:layout="@layout/activity_maps" >
        <argument android:name="latlng"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.gmcaching.MapsFragment"
        android:label="@string/cache_list_fragment_label">
        <argument
            android:name="lat"
            app:argType="string" />
        <argument
            android:name="lng"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_mapsFragment_to_mapsActivity"
            app:destination="@id/mapsActivity" />
    </fragment>
    <fragment
        android:id="@+id/addCacheFragment"
        android:name="com.example.gmcaching.AddCacheFragment"
        android:label="add_cache_fragment"
        tools:layout="@layout/add_cache_fragment" >
        <action
            android:id="@+id/action_addCacheFragment_to_databaseFragment"
            app:destination="@id/databaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/databaseFragment"
        android:name="com.example.gmcaching.DatabaseFragment"
        android:label="database_fragment"
        tools:layout="@layout/database_fragment" >
        <action
            android:id="@+id/action_databaseFragment_to_addCacheFragment"
            app:destination="@id/addCacheFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="lat"
            app:argType="string" />
        <argument
            android:name="lng"
            app:argType="string" />
        <argument
            android:name="text_is_ready"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>