<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/berg" />

    <EditText
        android:id="@+id/sign_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="10dp"
        android:hint="Benutzername"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/sign_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_username"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/sign_passwort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_Email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Passwort"
        android:inputType="textPassword" />

    <androidx.cardview.widget.CardView
        android:id="@+id/profileimage_card"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/sign_passwort"
        android:layout_centerInParent="true"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/defaultavatar" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_signup2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileimage_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Sign UP" />


</RelativeLayout>