<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/big_padding"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/big_padding"
        android:fontFamily="sans-serif-light"
        android:hint="@string/kommentar"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|textAutoComplete"
        android:maxHeight="100dp"
        android:minHeight="@dimen/min_height"
        android:textSize="12sp"
        tools:text="huete hatte ich dasnACH gesucht, aber leider garnichts gefunden... echt ziemlich traurighuete hatte ich dasnACH gesucht, aber leider garnichts gefunden... echt ziemlich traurighuete hatte ich dasnACH gesucht, aber leider garnichts gefunden... echt ziemlich traurig" />

    <Button
        android:id="@+id/button_save_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_padding"
        android:background="@color/emerald_green"
        android:text="@string/kommentar_posten"
        android:textColor="@color/buttonLabel"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="75dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/small_padding"
        tools:listitem="@layout/recyclerview_comment" />
</LinearLayout>